<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <style>
        body {
            background-image: url(https://image.slidesdocs.com/responsive-images/background/leaf-plant-nature-natural-green-beautiful-powerpoint-background_ca854a41bf__960_540.jpg);
            background-position-y: 30%;
            background-size: cover;
            height: 100vh;
            background-repeat: no-repeat;
            color: black; /* Keep font color as black */
        }

        h1 {
            margin-top: 11rem;
            color: rgb(244, 24, 42); /* h1 color */
            font-weight: bolder;
            text-align: center; /* Center-align the heading */
        }

        h3 {
            color: #342bbc; /* h3 color */
            text-align: center; /* Center-align the heading */
        }

        .text {
            margin-right: auto;
            margin-left: auto;
            max-width: 400px; /* Limit the maximum width of the text content */
            text-align: center; /* Center-align the text content */
        }

        .file-input {
            max-width: 300px; /* Set maximum width for the file input field */
            margin: 0 auto; /* Center the file input field */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .submit-btn {
            margin-top: 10px; /* Add margin top to the submit button */
        }

        input[type="file"] {
            background-color: #fff; /* File input background color */
        }
    </style>

    <title>Leaf Disease cnn</title>
    <link rel="shortcut icon" href="https://tse4.mm.bing.net/th?id=OIP.OprASdRpVI7r5mq_xX_d6wAAAA&pid=Api&P=0&h=180"/>
</head>

<body>
    <div class="text">
        <h1>Leaf Disease Prediction</h1>
        <h3>Pioneering Plant Care</h3>

        <form method="POST" enctype="multipart/form-data" action='/disease-predict'>
            <div class="file-input">
                <input class="form-control" type="file" name="file">
                <div class="submit-btn">
                    <input class="btn btn-light" type="submit" value="Submit" style="background-color:green; color:white;">
                </div>
            </div>
        </form>
        
        <p>Contact us at <a href="mailto:venkatas482@gmail.com">contact </a> for assistance.</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
</body>

</html>
